<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vwd-P7-JsB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AzS-G6-XuS">
            <objects>
                <viewController id="eXr-Ac-AqA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUl-g9-FFD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oyw-qW-4CD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yoq-RZ-jbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeB-2O-6zA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.4198473282443" y="310.56338028169017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s1N-Yj-g87">
            <objects>
                <tabBarController id="vwd-P7-JsB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eyw-zb-Z5v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ao0-Jj-LCE" kind="relationship" relationship="viewControllers" id="kXB-rC-n7C"/>
                        <segue destination="kri-VL-0XB" kind="relationship" relationship="viewControllers" id="XKL-Gb-RpN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCX-s8-zOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFR-x2-cIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kri-VL-0XB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="RTn-sa-yAG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mma-vP-ghq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eXr-Ac-AqA" kind="relationship" relationship="rootViewController" id="HDx-2m-YjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quN-mh-pXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.70229007633588" y="310.56338028169017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7RK-bi-LQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ao0-Jj-LCE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="LbD-eW-PgR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUq-fr-d8y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ScC-BR-MMS" kind="relationship" relationship="rootViewController" id="VNb-jN-YBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK7-uf-NKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.70229007633588" y="-350"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vDI-ky-BVC">
            <objects>
                <tableViewController id="ScC-BR-MMS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vxP-hH-Ih5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="AVx-cr-tON">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ScC-BR-MMS" id="vI6-hZ-5dV"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Umv-jM-V9y">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Umv-jM-V9y" id="mFD-X6-RJ4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXD-Pr-R3Z" kind="show" id="N2c-JW-RmW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ScC-BR-MMS" id="e8A-gw-yxo"/>
                            <outlet property="delegate" destination="ScC-BR-MMS" id="4MF-vL-Htp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wao-4J-TAn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E8-Mz-MEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-350"/>
        </scene>
        <!--Gage View Controller-->
        <scene sceneID="uSr-zt-izj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXD-Pr-R3Z" customClass="GageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaT-fP-lzY"/>
                        <viewControllerLayoutGuide type="bottom" id="p3D-oX-tB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZx-ao-pot">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gwi-wI-hnW">
                                <rect key="frame" x="0.0" y="368" width="393" height="401"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Run" textLabel="mms-dH-84v" detailTextLabel="bbp-pn-pjm" rowHeight="48" style="IBUITableViewCellStyleSubtitle" id="fv6-AE-U0a">
                                        <rect key="frame" x="0.0" y="50" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fv6-AE-U0a" id="caO-Co-9nB">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mms-dH-84v">
                                                    <rect key="frame" x="20.000000000000004" y="5" width="38.333333333333336" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bbp-pn-pjm">
                                                    <rect key="frame" x="19.999999999999996" y="26.666666666666671" width="49.666666666666664" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="tR5-9f-wGS" kind="show" id="MD1-Wo-dGN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXD-Pr-R3Z" id="Zvo-VR-EUd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="cfs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tW-NP-xog" userLabel="cfs">
                                <rect key="frame" x="16" y="143" width="357" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sqt-tW-sAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPn-BR-eef" userLabel="Time">
                                <rect key="frame" x="16" y="188" width="357" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d9G-l1-6zE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="XQ1-Df-JMR" userLabel="GageName">
                                <rect key="frame" x="20" y="114" width="353" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="KCc-vU-47e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Line Break" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Do-6J-VQH">
                                <rect key="frame" x="20" y="359" width="353" height="1"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="toR-cO-hIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-iG-fia">
                                <rect key="frame" x="116.66666666666669" y="217" width="160" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="128" id="IZd-Z1-8VZ"/>
                                    <constraint firstAttribute="width" constant="160" id="luQ-Lp-naE"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NV-NW-xFe">
                                <rect key="frame" x="116.66666666666669" y="217" width="160" height="128"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-PQ-JCX">
                                <rect key="frame" x="186.66666666666666" y="271" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="738-vJ-iH4"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1tW-NP-xog" secondAttribute="trailing" constant="20" id="0Yu-fc-ENK"/>
                            <constraint firstAttribute="centerX" secondItem="jxX-iG-fia" secondAttribute="centerX" id="2Mb-QS-j7x"/>
                            <constraint firstAttribute="trailing" secondItem="gwi-wI-hnW" secondAttribute="trailing" id="2SH-Wf-S3X"/>
                            <constraint firstItem="6Do-6J-VQH" firstAttribute="top" secondItem="VPn-BR-eef" secondAttribute="bottom" priority="750" constant="150" id="4kI-LT-GU3"/>
                            <constraint firstItem="VPn-BR-eef" firstAttribute="leading" secondItem="nZx-ao-pot" secondAttribute="leadingMargin" id="9WN-40-wJS"/>
                            <constraint firstAttribute="trailing" secondItem="XQ1-Df-JMR" secondAttribute="trailing" constant="20" symbolic="YES" id="DOq-x3-K50"/>
                            <constraint firstItem="gwi-wI-hnW" firstAttribute="leading" secondItem="nZx-ao-pot" secondAttribute="leading" id="Dsg-Nq-aVt"/>
                            <constraint firstItem="6Do-6J-VQH" firstAttribute="leading" secondItem="nZx-ao-pot" secondAttribute="leading" constant="20" symbolic="YES" id="GoR-2l-q6F"/>
                            <constraint firstItem="p3D-oX-tB2" firstAttribute="top" secondItem="gwi-wI-hnW" secondAttribute="bottom" id="ILY-Cp-Z31"/>
                            <constraint firstItem="VPn-BR-eef" firstAttribute="top" secondItem="1tW-NP-xog" secondAttribute="bottom" id="K94-N6-8eS"/>
                            <constraint firstItem="jxX-iG-fia" firstAttribute="centerX" secondItem="1NV-NW-xFe" secondAttribute="centerX" id="Mip-Ek-Ll8"/>
                            <constraint firstItem="8c5-PQ-JCX" firstAttribute="centerY" secondItem="jxX-iG-fia" secondAttribute="centerY" id="PiQ-jn-5ab"/>
                            <constraint firstItem="gwi-wI-hnW" firstAttribute="top" secondItem="6Do-6J-VQH" secondAttribute="bottom" constant="8" symbolic="YES" id="Q2F-Mj-ytc"/>
                            <constraint firstItem="XQ1-Df-JMR" firstAttribute="leading" secondItem="nZx-ao-pot" secondAttribute="leading" constant="20" symbolic="YES" id="RbS-mk-a2E"/>
                            <constraint firstItem="jxX-iG-fia" firstAttribute="height" secondItem="1NV-NW-xFe" secondAttribute="height" id="YqO-pr-HLX"/>
                            <constraint firstAttribute="trailing" secondItem="6Do-6J-VQH" secondAttribute="trailing" constant="20" symbolic="YES" id="avw-Q6-J76"/>
                            <constraint firstItem="1tW-NP-xog" firstAttribute="top" secondItem="XQ1-Df-JMR" secondAttribute="bottom" constant="5" id="gMk-4m-7AG"/>
                            <constraint firstItem="jxX-iG-fia" firstAttribute="width" secondItem="1NV-NW-xFe" secondAttribute="width" id="nxY-1b-nQf"/>
                            <constraint firstAttribute="trailing" secondItem="VPn-BR-eef" secondAttribute="trailing" constant="20" id="pB7-D2-4CF"/>
                            <constraint firstItem="8c5-PQ-JCX" firstAttribute="centerX" secondItem="jxX-iG-fia" secondAttribute="centerX" id="pSk-Ay-TNd"/>
                            <constraint firstItem="jxX-iG-fia" firstAttribute="top" secondItem="VPn-BR-eef" secondAttribute="bottom" constant="8" id="pl7-Ff-h21"/>
                            <constraint firstItem="jxX-iG-fia" firstAttribute="centerY" secondItem="1NV-NW-xFe" secondAttribute="centerY" id="rt7-cl-STJ"/>
                            <constraint firstItem="XQ1-Df-JMR" firstAttribute="top" secondItem="VaT-fP-lzY" secondAttribute="bottom" constant="11" id="vn5-cM-OXI"/>
                            <constraint firstItem="6Do-6J-VQH" firstAttribute="top" secondItem="jxX-iG-fia" secondAttribute="bottom" priority="750" constant="14" id="w2w-aA-osD"/>
                            <constraint firstItem="1tW-NP-xog" firstAttribute="leading" secondItem="nZx-ao-pot" secondAttribute="leadingMargin" id="wkf-2F-rfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmf-w1-zVG"/>
                    <connections>
                        <outlet property="flowLabel" destination="1tW-NP-xog" id="tLn-ph-rqT"/>
                        <outlet property="gageLabel" destination="XQ1-Df-JMR" id="pyG-AS-mhJ"/>
                        <outlet property="graphButton" destination="1NV-NW-xFe" id="moD-H1-reQ"/>
                        <outlet property="graphLoadingIndicator" destination="8c5-PQ-JCX" id="a8u-Oh-GUq"/>
                        <outlet property="graphWebView" destination="jxX-iG-fia" id="r26-Jn-Fvz"/>
                        <outlet property="lineBreakTimeLabelConstraint" destination="4kI-LT-GU3" id="qSb-6U-kNm"/>
                        <outlet property="runTableView" destination="gwi-wI-hnW" id="uwn-RV-Oq5"/>
                        <outlet property="timeLabel" destination="VPn-BR-eef" id="zVz-2d-TsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bp-2R-Yk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-350"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="ax7-r7-b53">
            <objects>
                <viewController id="tR5-9f-wGS" customClass="RunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1t-IE-wje"/>
                        <viewControllerLayoutGuide type="bottom" id="T0o-7h-aCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCs-yH-yjU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEh-Vg-pig">
                                <rect key="frame" x="50" y="187.33333333333334" width="35.666666666666657" height="27.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esz-yO-LeX">
                                <rect key="frame" x="51" y="206.33333333333334" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hp5-dy-QZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Run" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="kxF-IV-Zmk">
                                <rect key="frame" x="20" y="117" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="River" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2J-pk-j1e">
                                <rect key="frame" x="20" y="137.33333333333334" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hs-Nj-tBD" userLabel="Difficulty">
                                <rect key="frame" x="20" y="158.33333333333334" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLO-rU-E57" customClass="LevelIndicatorView">
                                <rect key="frame" x="0.0" y="187.33333333333334" width="43" height="42.999999999999972"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="RQj-sj-KuL"/>
                                    <constraint firstAttribute="width" constant="43" id="c9s-F8-ynY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="☆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md6-Xe-grp">
                                <rect key="frame" x="346" y="187.33333333333334" width="45" height="47.999999999999972"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Nzt-gN-31y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2V9-V0-FsK" appends="YES" id="W87-K9-49x"/>
                                </connections>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="51a-1S-3Pc">
                                <rect key="frame" x="0.0" y="243.33333333333331" width="393" height="525.66666666666674"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Link" textLabel="Kqm-l6-Tob" style="IBUITableViewCellStyleDefault" id="bgE-7N-Ucp">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgE-7N-Ucp" id="COn-IE-Rbd">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kqm-l6-Tob">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mTx-tp-WFa" kind="presentation" id="7Rs-hC-fWC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tR5-9f-wGS" id="4Hb-Oo-hO4"/>
                                    <outlet property="delegate" destination="tR5-9f-wGS" id="ekr-4J-igw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ds-kC-t7c">
                                <rect key="frame" x="301" y="189.33333333333334" width="43" height="42.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="90B-qM-urE"/>
                                    <constraint firstAttribute="width" constant="43" id="V38-pD-8a0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Graph-icon.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Hw-L5-hXG"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vLO-rU-E57" firstAttribute="top" secondItem="1hs-Nj-tBD" secondAttribute="bottom" constant="8" symbolic="YES" id="32Q-TK-JQu"/>
                            <constraint firstItem="kxF-IV-Zmk" firstAttribute="top" secondItem="i1t-IE-wje" secondAttribute="bottom" constant="14" id="3As-IS-sCh"/>
                            <constraint firstItem="L2J-pk-j1e" firstAttribute="top" secondItem="kxF-IV-Zmk" secondAttribute="bottom" id="437-ro-vDu"/>
                            <constraint firstItem="1hs-Nj-tBD" firstAttribute="leading" secondItem="L2J-pk-j1e" secondAttribute="leading" id="7n0-1v-42c"/>
                            <constraint firstItem="L2J-pk-j1e" firstAttribute="leading" secondItem="kxF-IV-Zmk" secondAttribute="leading" id="9Tb-q6-FPe"/>
                            <constraint firstItem="51a-1S-3Pc" firstAttribute="leading" secondItem="yCs-yH-yjU" secondAttribute="leading" id="9kv-JX-H1p"/>
                            <constraint firstItem="L2J-pk-j1e" firstAttribute="width" secondItem="kxF-IV-Zmk" secondAttribute="width" id="EIb-Js-ovN"/>
                            <constraint firstAttribute="trailing" secondItem="md6-Xe-grp" secondAttribute="trailing" constant="2" id="GYF-xo-bwF"/>
                            <constraint firstItem="esz-yO-LeX" firstAttribute="leading" secondItem="vLO-rU-E57" secondAttribute="trailing" constant="8" symbolic="YES" id="Gba-Bd-gEc"/>
                            <constraint firstItem="51a-1S-3Pc" firstAttribute="top" secondItem="md6-Xe-grp" secondAttribute="bottom" constant="8" symbolic="YES" id="Mqn-8g-gby"/>
                            <constraint firstItem="T0o-7h-aCN" firstAttribute="top" secondItem="51a-1S-3Pc" secondAttribute="bottom" id="OD1-Mn-Box"/>
                            <constraint firstItem="kxF-IV-Zmk" firstAttribute="leading" secondItem="yCs-yH-yjU" secondAttribute="leading" constant="20" symbolic="YES" id="Oj4-Me-avs"/>
                            <constraint firstItem="xEh-Vg-pig" firstAttribute="top" secondItem="1hs-Nj-tBD" secondAttribute="bottom" constant="8" symbolic="YES" id="QAv-1w-fof"/>
                            <constraint firstItem="esz-yO-LeX" firstAttribute="top" secondItem="vLO-rU-E57" secondAttribute="bottom" constant="-24" id="SKi-Dx-S7r"/>
                            <constraint firstItem="vLO-rU-E57" firstAttribute="top" secondItem="xEh-Vg-pig" secondAttribute="bottom" constant="-28" id="aiR-bu-dik"/>
                            <constraint firstItem="xEh-Vg-pig" firstAttribute="leading" secondItem="vLO-rU-E57" secondAttribute="trailing" constant="7" id="c0J-cy-yW2"/>
                            <constraint firstItem="1hs-Nj-tBD" firstAttribute="top" secondItem="L2J-pk-j1e" secondAttribute="bottom" id="ecR-Z8-HmX"/>
                            <constraint firstItem="vLO-rU-E57" firstAttribute="top" secondItem="4Ds-kC-t7c" secondAttribute="top" constant="-2" id="hWl-AY-dmc"/>
                            <constraint firstItem="md6-Xe-grp" firstAttribute="leading" secondItem="4Ds-kC-t7c" secondAttribute="trailing" constant="2" id="ib0-tb-kYU"/>
                            <constraint firstItem="51a-1S-3Pc" firstAttribute="centerX" secondItem="L2J-pk-j1e" secondAttribute="centerX" id="lW9-zq-GzY"/>
                            <constraint firstItem="vLO-rU-E57" firstAttribute="leading" secondItem="yCs-yH-yjU" secondAttribute="leading" id="qHd-rK-L0h"/>
                            <constraint firstItem="md6-Xe-grp" firstAttribute="top" secondItem="vLO-rU-E57" secondAttribute="top" id="sba-Nq-DYd"/>
                            <constraint firstAttribute="trailing" secondItem="kxF-IV-Zmk" secondAttribute="trailing" constant="20" symbolic="YES" id="txG-3Q-7uj"/>
                            <constraint firstItem="1hs-Nj-tBD" firstAttribute="width" secondItem="L2J-pk-j1e" secondAttribute="width" id="v3N-ex-bXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="weA-S7-ARc">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="FVE-aw-GeX">
                            <connections>
                                <action selector="refreshFlows:" destination="tR5-9f-wGS" id="3mk-Dq-gJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="difficultyLabel" destination="1hs-Nj-tBD" id="65f-ZW-aYV"/>
                        <outlet property="favorite" destination="md6-Xe-grp" id="h3e-8f-Q47"/>
                        <outlet property="flowLabel" destination="xEh-Vg-pig" id="77d-fV-q3i"/>
                        <outlet property="graphButton" destination="4Ds-kC-t7c" id="qKT-q0-zWl"/>
                        <outlet property="levelIndicator" destination="vLO-rU-E57" id="GTj-As-v2c"/>
                        <outlet property="riverLabel" destination="L2J-pk-j1e" id="QZT-6u-KfA"/>
                        <outlet property="runLabel" destination="kxF-IV-Zmk" id="dm2-jl-QLe"/>
                        <outlet property="tableView" destination="51a-1S-3Pc" id="0is-Gx-fPL"/>
                        <outlet property="timeLabel" destination="esz-yO-LeX" id="9im-ua-6vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uql-q8-Zid" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2V9-V0-FsK">
                    <connections>
                        <action selector="handleTap:" destination="tR5-9f-wGS" id="YaA-5a-eDy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2779" y="-350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aod-pe-WSR">
            <objects>
                <viewController id="mTx-tp-WFa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiF-sn-eba">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0h-lE-Xkk">
                                <rect key="frame" x="0.0" y="80" width="393" height="772"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Tb-Wq-yGx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXe-Ay-4gk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.2748091603053" y="-357.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <image name="Graph-icon.png" width="256" height="256"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
